<div class="bz-row">
    {% tr %}Select menu:{% endtr %}
    <select autocomplete="off" ng-model="widget.config.menu_id" name="menu_id">
    <option value="-" {% if options.menu_id == '-' %} selected="selected"{% endif %}>-</option>
    {% if menus|length > 0 %}
    {% for menu in menus %}
    <option value="{{ menu.id }}" {% if options.menu_id == menu.id %} selected="selected"{% endif %}>{{ menu.title }}</option>
    {% endfor %}
    {% endif %}
</select>

</div>

<div class="bz-row">
    <label>
        <input class="checkbox" type="checkbox" name="acl_check"{% if options.acl_check == 'on' %} checked="checked"{% endif %} />
        {% tr %}Check URL access{% endtr %}
    </label>
</div>

<div class="bz-row">
    <label>
        <input class="checkbox" type="checkbox" name="attach"{% if options.attach == 'on' %} checked="checked"{% endif %} />
        {% tr %}Attach to active menu{% endtr %}
    </label>
    <div class="hint">{% tr %}Show selected menu when active menu level is XXX{% endtr %}</div>
</div>

<div class="bz-row">
    Level:
    <input name="attach_level" type="text" value="{{ options.attach_level|default(0) }}" />
</div>