{% macro menuElement(menu) %}
    {% set level = level|default(0) %}

    {% for menuitem in menu.getItems() %}
    <li class="{{ menuitem.getCss() }} {%if menuitem.isActive() %}active{% endif %}{% if menuitem.hasSubMenu() %} dropdown{% endif %}">
        <a{% if menuitem.hasSubMenu() %} class="dropdown-toggle"{% endif %} {% if menuitem.target() %} target="{{ menuitem.target() }}"{% endif %} href="{{ menuitem.getUrl() }}">{{ menuitem.title() }}</a>

        {% if menuitem.getItems()|length > 0 %}
        <ul class="dropdown-menu" bz-nav>
        {{ _self.menuElement(menuitem, level + 1) }}
        </ul>
        {% endif %}
    </li>
    {% endfor %}
{% endmacro %}

<ul class="{{ menu.css() }}" bz-nav>
{{ _self.menuElement(menu) }}
</ul>