<p>{% tr %}Category:{% endtr %}</p>

{% macro buildtree(category, level, selectedId) %}
    <option value="{{ category.id }}"{% if selectedId == category.id %} selected="selected"{% endif %}>{% for n in 1..level %}{% if not loop.first %}&nbsp;&nbsp;&nbsp;{% endif %}{% endfor %}{{ category.title }}</option>
    {% for categoryItem in category.Childrens %}
    {{ _self.buildtree(categoryItem, level + 1, selectedId) }}
    {% endfor %}
{% endmacro %}

<select name="category_id">
    {% for categoryItem in tree %}
    {{ _self.buildtree(categoryItem, 1, category.id) }}
    {% endfor %}
</select>

<p><br />
<label>
<input name="subcategories" type="checkbox"{% if menuitem.config.subcategories %} checked="checked"{% endif %} value="1" />
{% tr %}Show with subcategories{% endtr %}
</label>