//
// Labels
// --------------------------------------------------


// Base classes
.label {
  padding: .25em .6em;
  font-size: 75%;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: @grayLight;
  border-radius: .25em;
}

// Hover state, but only for links
a.label {
  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label {
  // Danger (red)
  &-danger            { background-color: @label-danger-bg; }
  &-danger[href]      { background-color: darken(@label-danger-bg, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @label-warning-bg; }
  &-warning[href]     { background-color: darken(@label-warning-bg, 10%); }
  // Success (green)
  &-success           { background-color: @label-success-bg; }
  &-success[href]     { background-color: darken(@label-success-bg, 10%); }
  // Info (turquoise)
  &-info              { background-color: @label-info-bg; }
  &-info[href]        { background-color: darken(@label-info-bg, 10%); }
}

