{% if news|length > 0 %}
<section>
<ul class="thumbnails news-preview" style="float: left">
    {% for newsitem in news %}
    {% if loop.index < 3 %}
    <li>
        <article class="news-article-item{% if newsitem.is_top %} news-article-top{% endif %}" itemscope itemtype="http://schema.org/NewsArticle" itemid="{{ newsitem.getUrl() }}">
        <a class="news-item" title="{{ newsitem.title }}" href="{{ newsitem.getUrl() }}">
            <img itemprop="thumbnailUrl" alt="{{ newsitem.title }}" src="{{ newsitem.Images.get()[0].getThumb('[240x240]') }}">
            <span class="title" itemprop="name">{{ newsitem.title }}</span>
            <time class="date timeago" itemprop="datePublished" datetime="{{ newsitem.created_at|format_date('atom') }}">{% spaceless %}
            {% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %}
                {% tr %}Today{% endtr %}
            {% else %}
                {{ newsitem.created_at|format_date('%A')|capitalize }}
            {% endif %}
        {% endspaceless %}, {{ newsitem.created_at|format_date('%d %B %H:%M') }}</time>
            <span class="teaser">{{ newsitem.body|truncate(150)|raw }}</span>
        </a>
        <div class="info">
            <div class="additional-info">
                <i class="icon-eye-open"></i> {{ newsitem.hits }}
                <i class="icon-comment"></i> {{ newsitem.comments_number }}
                <meta itemprop="interactionCount" content="UserComments:{{ newsitem.comments_number }}"/>
                <meta itemprop="interactionCount" content="UserPageVisits:{{ newsitem.hits }}"/>
            </div>
            <a href="{{ newsitem.getUrl() }}">читати</a>
        </div>
        </article>
    </li>
    {% endif %}
    {% endfor %}
</ul>

<ul class="news-preview-mini">
    {% set currentDate = '' %}
    {% for newsitem in news %}
    {% if loop.index >= 3 %}
    {% if currentDate != newsitem.created_at|date('dmY') %}
        <li class="info"><span class="date"><span class="weekday">{% spaceless %}
            {% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %}
                {% tr %}Today{% endtr %}
            {% else %}
                {{ newsitem.created_at|format_date('%A')|capitalize }}
            {% endif %}
        {% endspaceless %}</span>, {{ newsitem.created_at|format_date('%d %B') }}</span>
        </li>
        {% set currentDate = newsitem.created_at|date('dmY') %}
    {% endif %}
    <li>
        <article class="news-article-item{% if newsitem.is_top %} news-article-top{% endif %}" itemscope itemtype="http://schema.org/NewsArticle" itemid="{{ newsitem.getUrl() }}">
        <a class="news-item" title="{{ newsitem.title }}" href="{{ newsitem.getUrl() }}">
            <img itemprop="thumbnailUrl" alt="{{ newsitem.title }}" src="{{ newsitem.Images.get()[0].getThumb('[65x65]') }}">
            <span class="info">
                <span class="additional-info">
                    <i class="icon-eye-open"></i> {{ newsitem.hits }}
                    <br>
                    <i class="icon-comment"></i> {{ newsitem.comments_number }}
                    <meta itemprop="interactionCount" content="UserComments:{{ newsitem.comments_number }}"/>
                    <meta itemprop="interactionCount" content="UserPageVisits:{{ newsitem.hits }}"/>
                </span>
                <span class="title" itemprop="name">{{ newsitem.title }}</span>
                <span class="date"><time{% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %} class="timeago"{% endif %} itemprop="datePublished" datetime="{{ newsitem.created_at|format_date('atom') }}">{{ newsitem.created_at|format_date('%H:%M') }}</time></span>
            </span>
        </a>
        <div class="clearfix"></div>
        </article>
    </li>
    {% endif %}
    {% endfor %}
    <li class="info"><a href="{% url 'ComNewsChannel.ShowCategory', { 'category': category.Elements } %}">усі новини рубрики</a></li>
</ul>

</section>
<div class="clearfix"></div>
{% endif %}