{% if news|length > 0 %}
<ul class="news-preview-mini">
    {% set currentDate = '' %}
    {% for newsitem in news|sortby('->created_at DESC') %}
    {% if loop.index < 6 %}
    {% if currentDate != newsitem.created_at|date('dmY') %}
        <li class="info"><span class="date"><span class="weekday">{% spaceless %}
            {% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %}
                {% tr %}Today{% endtr %}
            {% else %}
                {{ newsitem.created_at|format_date('%A')|capitalize }}
            {% endif %}
        {% endspaceless %}</span>, {{ newsitem.created_at|format_date('%e %B') }}</span>
        </li>
        {% set currentDate = newsitem.created_at|date('dmY') %}
    {% endif %}
    <li>
        {% set category = newsitem.Category %}
        <article class="b-news-article small b-news-category-{{ category.id }}{% if newsitem.is_top %} news-article-top{% endif %}" itemscope itemtype="http://schema.org/NewsArticle" itemid="{{ newsitem.getUrl() }}">
            <div class="b-news-article_preview">
        <div class="b-news-article_info">
            <a class="b-news-article_category" href="{{ category.getUrl(region) }}">{{ category.title }}</a>
            {% if newsitem.item_type %}
                <div class="b-news-article_icon">
                    <i class="icon-camera icon-white"></i>
                </div>
            {% endif %}
        </div>
        <a class="news-item" title="{{ newsitem.title }}" href="{{ newsitem.getUrl() }}">
            <img itemprop="thumbnailUrl" alt="{{ newsitem.title }}" src="{{ newsitem.Images.get()[0].getThumb('[65x65]') }}">
            <span class="info">
                <span class="additional-info">
                    <i class="icon-eye-open"></i> {{ newsitem.hits }}
                    {% if newsitem.comments_number > 0 %}
                    <i class="icon-comment"></i> {{ newsitem.comments_number }}
                    <meta itemprop="interactionCount" content="UserComments:{{ newsitem.comments_number }}"/>
                    {% endif %}
                </span>
                <span class="title" itemprop="name">{% if newsitem.item_type %}<i class="icon-camera"></i>&nbsp;{% endif %}{{ newsitem.title }}</span>
                <span class="date"><time{% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %} class="timeago"{% endif %} itemprop="datePublished" datetime="{{ newsitem.created_at|format_date('atom') }}">{{ newsitem.created_at|format_date('%H:%M') }}</time></span>
            </span>
        </a>
            </div>
        <div class="clearfix"></div>
        </article>
    </li>
    {% endif %}
    {% endfor %}
    <li class="info"><a href="/vinnytsia/">Усі новини Вінниччини</a></li>
</ul>
{% endif %}