<td style="vertical-align: middle;">
    <div class="btn-group">
        {% for action in actions %}
        {% if action['type'] == 'url' %}
            {% if action['confirm'] %}
            <a href="{{ action['url'] }}" title="{{ action['title'] }}" onclick="{{ action['jsObj'] }}.confirmDialog($(this), '{{ action['title'] }}', '{{ action['confirm'] }}', function(el){ window.location.href='{{ action['url'] }}'; }); return false;" class="btn">
                <i class="{{ action['iconClass'] }}"></i>
            </a>
            {% else %}
            <a href="{{ action['url'] }}" title="{{ action['title'] }}" class="btn">
                <i class="{{ action['iconClass'] }}"></i>
            </a>
            {% endif %}
        {% elseif action['type'] == 'callback' %}
            {% if action['confirm'] %}
            <a data-id="{{ item.id }}" href="#" title="{{ action['title'] }}" class="btn btn-danger" onclick="{{ action['jsObj'] }}.confirmDialog($(this), '{{ action['title'] }}', '{{ action['confirm'] }}', function(el){ {{ action['jsObj'] }}.lock(); {{ action['jsObj'] }}.{{ action['method'] }}(el.data('id'), {{ action['callback'] }}); }); return false;">
                <i class="{{ action['iconClass'] }}"></i>
            </a>
            {% else %}
            <a data-id="{{ item.id }}" href="#" title="{{ action['title'] }}" class="btn btn-danger" onclick="var el = $(this); {{ action['jsObj'] }}.lock(); {{ action['jsObj'] }}.{{ action['method'] }}(el.data('id'), {{ action['callback'] }}); return false;">
                <i class="{{ action['iconClass'] }}"></i>
            </a>
            {% endif %}
        {% endif %}
        {% endfor %}
    </div>
</td>