<div class="clearfix">
    <div class="brand-panel">
        <div class="brand clearfix">
            <div class="logo pull-left"><img src="{{themeUrl}}/assets/img/oodji.png" alt="brand_title" /></div>
            {% if product.Category %}
            <div class="pull-left">
                <h2><a href="{{ product.Category.getUrl() }}">{{ product.Category.title }}</a></h2>
            </div>
            {% endif %}
            <a href="/magazini/" class="btn pull-right" style="margin-top: 7px; margin-right: 5px">Магазины</a>
        </div>
    </div>
    <div style="float: left; width: 50%;">
        {% set images = product.Images.get() %}
        {% if images|length > 0 %}
            <img src="{{ images.0.url|thumb({ 'width': 225, 'height': 218 }) }}" />
        {% endif %}
    </div>
    <div style="float: right; width: 50%;">
        {% widgets 'categories' %}

        <h4>{{ product.title }}</h4>
        <div class="product">
            <div class="price">цена: <span>{{ product.price }}грн.</span></div>
            {% if product.code %}<div class="price">код: <span>{{ product.code }}грн.</span></div>{% endif %}
        </div>
        <div>{{ product.description|raw }}</div>
    </div>
</div>
<style>
    .bg-img {
        background-image: none;
    }
</style>