<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Themes</li>
</ul>
<ul class="thumbnails">
{% for album in albums %}
    <li>
        <div class="thumbnail">
            <a href="{{ album.url() }}" class="pull-left"><img alt="300x200" data-src="holder.js/300x200" style="width: 300px; height: 200px; display: block" /></a>
            <div class="caption">
                <h3><a href="{{ album.url() }}">{{ album.title }}</a></h3>
                <div>
                    {{album.description|raw}}
                </div>
                <p><a class="btn btn-primary" href="{{ album.url() }}">Переглянути</a></p>
            </div>
        </div>
    </li>
{% endfor %}
</ul>

{% include 'block.pagination', { 'pager': pager } %}