{% widgets 'before' %}
<div class="container">

<ul class="thumbnails">
{% for album in albums %}
    <li>
        <div class="thumbnail">
            <div class="caption">
                <h3><a href="{{ album.url() }}">{{ album.title }}</a></h3>
                <div>
                    {{album.description|raw}}
                </div>
                <p><a class="btn btn-primary" href="{{ album.url() }}">Переглянути</a></p>
            </div>
        </div>
    </li>
{% endfor %}
</ul>

{% include 'block.pagination', { 'pager': pager } %}

</div>
