<div class="content-heading">
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Gallery</h1>
            </div>
        </div>
    </div>
</div>

{% widgets 'before' %} 

<div class="container">
        <ul class="gallery-list unstyled">
            {% for album in albums %}
                <li>
                    <a class="thumbnail" href="{{ album.url() }}">
                        <img src="{{ image.image|thumb({ 'width': 150, 'height': 100 }) }}">
                    </a>
                    <h5><a href="{{ album.url() }}">{{ album.title }}</a></h5>
                </li>
            {% endfor %}
        </ul>
    {% include 'block.pagination', { 'pager': pager } %}
</div>