<a id="{{ element.id() }}-add-field" href="javascript: void(null)">{% tr %}Add new{% endtr %}</a>
<div id="{{ element.id() }}-fields"></div>

<script type="text/javascript">
function addField(elementId, field) {
    if(field == undefined) {
        field = {
            'titles': {},
            'data': {}
        };
    }
    $('#FieldTpl').tmpl({
        'field' : field,
        'elementId': elementId
    }).appendTo($('#{{ element.id() }}-fields'));
    
    $('#{{ element.id() }}-fields .field-type').unbind('change').change(function() {
        var setCont = $(this).parent().parent().find('.set-data');
        setCont.hide();
        setCont.find('.set-value').remove();
        if($(this).val() == '4') {
            addSetValue(setCont.find('.set-add-value'));
            setCont.show();
        }
    });
    $('#{{ element.id() }}-fields .remove-field').unbind('click').click(function() {
        $(this).parent().remove();
    });
    $('.set-add-value').unbind('click').click(function() {
        addSetValue($(this));
    });
    $('.set-remove-value').unbind('click').click(function() {
        $(this).parent().remove();
    });
}

function addSetValue(element) {
    var elId = $(element).attr('rel');
    $(element).parent().append(
    '<div class="set-value">'+
    {% for language in languages %}
        '<input type="text" name="{{ element.name }}['+elId+'][data][{{language.alias}}][]" class="bz-form-input ui-input"/>'+
    {% endfor %}
    '<a class="set-remove-value" href="javascript: void(null);">x</a>'+
    '</div>');
    $('.set-remove-value').unbind('click').click(function() {
        $(this).parent().remove();
    });
}

$(function() {
    $('#{{ element.id() }}-add-field').click(function() {
        var elementId = 'field'+Math.floor(Math.random() * (100000 - 1)) + 1;
        addField(elementId);
    });

    {% for field in fields %}
        addField('{{ field.id }}', {{ field.toArray() | json_encode | raw }});
    {% endfor %}
});
</script>