
<article style="padding: 0" id="post-{{ newsitem.id }}" class="news-article-item{% if newsitem.is_top %} news-article-top{% endif %} news-article-listitem post-{{ newsitem.id }}" role="article">
    <div class="news-photoreport-image pull-right">
        {% if newsitem.Images.count() > 0%}
            <a href="{{ newsitem.getUrl() }}">
                <img class="image" itemprop="thumbnailUrl" title="{{ newsitem.title }}" alt="{{ newsitem.title }}" src="{{ newsitem.Images.get()[0].image|thumb({'width': 280, 'height': 200}) }}" />
            </a>
        {% endif %}
    </div>
    <div class="news-article-description" style="width: 380px; padding: 18px 10px;">
        <span class="date pull-right"><i class="icon-time"></i> <time{% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %} class="timeago"{% endif %} itemprop="datePublished" datetime="{{ newsitem.created_at|format_date('atom') }}">{{ newsitem.created_at|format_date('%H:%M') }}</time></span>
        <header>
            <h2 class="title"><a rel="bookmark" itemprop="name" href="{{ newsitem.getUrl() }}">{{ newsitem.title }}</a></h2>
        </header>
        <div>
            {% set item = newsitem.Category %}
            {% if (not category or category.depth < item.depth) and item.depth > 1 %}
            <span class="badge badge-success">
                {% for parentItem in item.Elements.getPath() %}
                    {% if parentItem.depth > 0 and parentItem.depth > category.depth %}
                        <a href="{% url 'News.Category', { 'category': parentItem } %}">{{ parentItem.title }}</a> /
                    {% endif %}
                {% endfor %}
                <a href="{% url 'News.Category', { 'category': item } %}">{{ item.title }}</a>
            </span>
            {% endif %}
        </div>
        <div class="content">{{ newsitem.body|truncate(100)|raw }}</div>
        <footer>
            {% if newsitem.comments_number > 0 %}
            <div class="additional-info">
                <i class="icon-comment"></i> {{ newsitem.comments_number }}
            </div>
            {% endif %}
            <div class="read_more">
                <a itemprop="url" class="btn{% if newsitem.is_top %} btn-warning{% endif %}" href="{{ newsitem.getUrl() }}">{% tr %}details{% endtr %} <i class="icon-chevron-right"></i></a>
            </div>
        </footer>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</article>