<div>
<p>Служба доставки піци "Експрес-піца" та портал новин News.MistInfo.com дякують усім, хто приймав участь у конкурсі та голосуванні!</p>
<p>Комісія фотоконкурсу «Новорічні свята з "Експрес-піцою"» переглянула всі факти порушень правил та визнала їх незначними, адже вони не вплинули на хід голосування, тому що відрив переможців був значний.</p>
<p>&nbsp;</p>
<p>Результати голосування наступні:</p>
<p>1 місце – Горобець Валентина (1064 голосів);</p>
<p>2 місце – Нечипорук Олена (924 голоси);</p>
<p>3 місце – Рибак Володимир (769 голосів).</p>
<p>Вручення призів трійці переможців відбудеться 20 лютого о 19 годині у ресторані-піцерії "Експрес-піца", за адресою: вул. Лялі Ратушної, 16.</p>
<p>Всі інші учасники отримають заохочувальні призи, про які буде повідомлено електронною поштою.</p>
<p>Дякуємо всім за участь. До зустрічей в нових конкурсах!</p>
</div>
<div style="margin: 10px 20px 20px 0;">
{% for photo in photos %}
    <div class="thumbnail" style="vertical-align: top; margin: 0 10px 10px 0; display: inline-block; width: 140px; text-align: center;">
        <a class="fancybox" href="{{ photo.getThumb('original') }}">
            <img alt="{{ photo.title }}" src="{{ photo.getThumb('140x140') }}" style="margin-bottom: 10px; background-color: black;">
            {% set inlen = photos|length - loop.index + 1 %}
            <strong style="text-align: center; display: block; margin-bottom: 5px;">{{ inlen }}. {{ photo.title }}</strong>
        </a>
        <strong class="votes{{ photo.id }}" style="text-align: center; display: block; margin-bottom: 5px;">Голосів: <span></span></strong>
        {#% if geoIpCountry == 'Ukraine' %}
        <a href="#" id="photo{{ photo.id }}" data-id="{{ photo.id }}" data-loading-text="Завантаження..." class="btn btn-contest"><i class="icon-thumbs-up"></i> Подобається</a>
        {% endif %#}
    </div>
{% endfor %}
</div>

<script>
$(function() {
    var updateStat = function() {
        var els = $('.bar');
        els.each(function() {
            var id = $(this).data('title'),
                isVotes = $(this).data('vote'),
                answers = $(this).find('.answers').text();
            $('.votes' + id + ' span').text(answers);

            if (isVotes == '1') {
                $('#photo' + id).addClass('btn-primary')
                        .find('i').addClass('icon-white');
            } else {
                $('#photo' + id).removeClass('btn-primary')
                        .find('i').removeClass('icon-white');
            }
        });
    };
    $('.btn-contest').click(function(){
        var el = $(this),
            id = el.data('id');
        if ($('.bz-form-label:contains("' + id + '") input').attr('checked')) {
            $('.bz-form-label:contains("' + id + '") input').removeAttr('checked');
        } else {
            $('.bz-form-label:contains("' + id + '") input').attr('checked', true);
        }
        el.button('loading');
        $.bz.forms.poll1383.onUpdate = function() {
            el.button('reset');
            updateStat();
        };
        {% if geoIpCountry == 'Ukraine' %}
        $.bz.forms.poll1383.rpc.setAsync(true);
        $.bz.forms.poll1383.elements.submit.$el.click();
        {% endif %}
        return false;
    });
    updateStat();
});
</script>