@import "mixins.less";

seo-panel {
  .modal {
    .modal-body {
      .control-group {
        min-height: 20px;
        width: 100%;
        .control-label {
          width: 150px;
          float: left;
        }
        .controls {
          margin-left: 170px;
          .help-block {
            color: #999999;
            font-size: 10px;
            margin-top: -10px;
          }
          input, textarea {
            resize: none;
            width: 345px;
          }
        }
      }
      hr {
        position: relative;
      }
      hr:before {
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 0 0 0 4px;
        color: #9DA0A4;
        content: attr(data-title);
        font-size: 10px;
        font-weight: bold;
        line-height: 2;
        padding: 0 7px;
        position: absolute;
        right: -1px;
        top: -1px;
      }
    }
  }
}
