<div class="clearfix"></div>
{% macro elementItem(elements, level, maxLevel, is_administrator, item, bazalt_cms_locale_domain) %}
{% set level = level|default(0) %}
<ul class="comments">
{% if elements|length > 0 %}
    {% for element in elements %}
    <li id="comment{{ element.id }}" class="comment">
        <div class="message-container">
            <div class="message{% if element.is_deleted %} deleted{% endif %}">
                <div class="name"><span>{{ element.user_name|raw }}</span> {% tr %}said:{% endtr %}</div>
                <div class="text" data-role="message">{{ element.body|raw }}</div>
                <div class="actions">
                    <a href="#" class="comment-reply" data-item-id="{{ element.id }}">{% tr %}Reply{% endtr %}</a>
                    <span class="bullet" aria-hidden="true">•</span>
                    <a href="#comment{{ element.id }}" name="#comment{{ element.id }}">{% tr %}Permalink{% endtr %}</a>
                    {% if is_administrator %}
                        <span class="bullet" aria-hidden="true">•</span>
                        <a href="#" data-comment-id="{{ element.id }}" data-item-id="{{ item.id }}" class="delete">{% tr %}Delete{% endtr %}</a>
                        <a href="#" data-comment-id="{{ element.id }}" data-item-id="{{ item.id }}" class="restore">{% tr %}Restore{% endtr %}</a>
                        <span class="bullet" aria-hidden="true">•</span>
                        <span class="lft">{{ element.lft }}</span> - <span class="rgt">{{ element.rgt }}</span>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="avatar">
            <img src="{{ element.getAvatar() }}" />
        </div>
        <div class="clearfix"></div>
        <ul class="comments">{{ _self.elementItem(element.Childrens, level + 1, maxLevel, is_administrator, item, bazalt_cms_locale_domain) }}</ul>
    </li>
    {% endfor %}
{% endif %}
</ul>
{% endmacro %}


<script type="text/template" id="comments-template">
<ul class="comments"></ul>
</script>
<script type="text/template" id="comment-template">
<li id="comment<%= id %>" class="comment">
    <div class="message-container">
        <div class="message<% if(is_deleted == "1") { %> deleted<% } %>">
            <div class="name"><span><%= user_name %></span> {% tr %}said:{% endtr %}</div>
            <div class="text" data-role="message"><%= body %></div>
            <div class="actions">
                <a href="#" class="comment-reply" data-item-id="<%= id %>">{% tr %}Reply{% endtr %}</a>
                <span class="bullet" aria-hidden="true">•</span>
                <a href="#comment<%= id %>" name="#comment<%= id %>">{% tr %}Permalink{% endtr %}</a>
                {% if is_administrator %}
                    <span class="bullet" aria-hidden="true">•</span>
                    <a href="#" data-comment-id="<%= id %>" data-item-id="{{ item.id }}" class="delete">{% tr %}Delete{% endtr %}</a>
                    <a href="#" data-comment-id="<%= id %>" data-item-id="{{ item.id }}" class="restore">{% tr %}Restore{% endtr %}</a>
                    <span class="bullet" aria-hidden="true">•</span>
                    <span class="lft"><%= lft %></span> - <span class="rgt"><%= rgt %></span>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="avatar">
        <img src="<%= avatar %>" />
    </div>
    <div class="clearfix"></div>
    <ul class="comments"></ul>
</li>
</script>
<script type="text/template" id="comment-form">
    <div class="form-container">
        <div class="form">
            <div class="notice">{% tr %}Please, try to be polite and respectful to other users. This avatar helps to other identify your comments on the site.{% endtr %}</div>
            <label class="bz-form-label" for="comment_name">
                {% tr %}User Name{% endtr %}
                <span class="bz-required-field">*</span>
            </label>
            <div class="name-container">
                <input class="name bz-form-input bz-form-input-text ui-input" type="text" value="{% if not user.isGuest() %}{{ user.getName() }}{% endif %}">
            </div>
            <label class="bz-form-label" for="comment_body">
                {% tr %}Comment{% endtr %}
                <span class="bz-required-field">*</span>
            </label>
            <div class="body-container">
                <textarea placeholder="{% tr %}Add a comment or a reply here...{% endtr %}" class="body bz-form-textarea ui-input" rows="1"></textarea>
            </div>
            <a href="#" data-parent-id="<%= id %>" data-item-id="{{ item.id }}" class="add bz-form-button btn btn-primary">{% tr %}Add comment (Ctrl+Enter){% endtr %}</a>
        </div>
    </div>
    <div class="avatar">
        <img src="{{ avatar|raw }}" />
    </div>
    <div class="clearfix"></div>
</script>

<div id="comments" class="comments-container">
    <header class="section">
        <h4>{% tr %}Comments{% endtr %}</h4>
    </header>
    {{ _self.elementItem(comments, 0, maxLevel, is_administrator, item, bazalt_cms_locale_domain) }}
</div>

<script type="text/javascript">
$(function() {
    var comments = new app.views.comments({ el: $('#comments > .comments'), collection: new app.collections.comments({{ jsonComments|raw }}) });
});
</script>