{% if news|length > 0 %}
<div class="last_news_block block">
    <div class="corner_margin">
        <div class="caption">{% tr %}Latest news{% endtr %}</div>
        <div class="content">
            {% for newsitem in news %}
            <div class="last_news">
                <div class="title"><a href="{{ newsitem.getUrl() }}">{{ newsitem.title }}</a></div>
                <div class="date">{{ newsitem.created_at|date('d.m.Y') }}</div>
                <div class="teaser">{{ newsitem.body|truncate(150) }}</div>
                <div class="link"><a href="{{ newsitem.getUrl() }}">{% tr %}details{% endtr %}</a></div>
            </div>
            {% endfor %}
            <div class="block_link"><a href="{% url 'ComNewsChannel.AllNews' %}">{% tr %}All news{% endtr %}</a></div>
        </div>
    </div>
</div>
{% endif %}