{% if news|length > 0 %}
<div class="related-news">
    <header class="section">
        <h4>{% tr %}Related news{% endtr %}</h4>
    </header>
    <ul>
        {% for newsitem in news %}
        <li class="news-item{% if loop.first %} news-item-first{% endif %}{% if loop.last %} news-item-last{% endif %}">
            <a title="{{ newsitem.title }}" href="{{ newsitem.getUrl() }}">
                <img src="{{ newsitem.Images.get()[0].getThumb('[65x65]') }}">
                <time class="date timeago" datetime="{{ newsitem.created_at|format_date('atom') }}">{{ newsitem.created_at|format_date('%e %B %Y %H:%M') }}</time>
                <span class="title">{% if newsitem.item_type %}<i class="icon-camera"></i>&nbsp;{% endif %}{{ newsitem.title }}</span>
                <span class="teaser">{{ newsitem.body|truncate(150)|raw }}</span>
                <span class="additional-info">
                    <i class="icon-eye-open"></i> {{ newsitem.hits }} <i class="icon-comment"></i> {{ newsitem.comments_number }}
                </span>
            </a>
            <div class="clearfix"></div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endif %}