<nav>
    {% include 'block.charity' %}

    <ul itemprop="breadcrumb" class="breadcrumb">
        <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="{% url 'home' %}"><span>{% tr %}Home{% endtr %}</span></a> <span class="divider">/</span></li>
        <li class="active">{% tr %}Sorry, page can not found{% endtr %}</li>
    </ul>
</nav>

{% widgets 'before_content' %}

<section class="b-main-content">
    <header class="page-header">
        <h1 itemprop="name">{% tr %}Sorry, page can not found{% endtr %}</h1>
    </header>

    <div class="content page404">
        <p>{% tr %}Sorry, but the page you were trying to view does not exist.{% endtr %}</p>
        <p>{% tr %}It looks like this was the result of either:{% endtr %}</p>
        <ul>
            <li>{% tr %}a mistyped address{% endtr %}</li>
            <li>{% tr %}an out-of-date link{% endtr %}</li>
        </ul>
        <script>
            var GOOG_FIXURL_LANG = 'uk', GOOG_FIXURL_SITE = location.host;
        </script>
        <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        <script>
        $(function() {
            $('#goog-wm-sb').addClass('btn')
                            .parent()
                            .addClass('input-append');
        });
        </script>
        <div class="clearfix"></div>
    </div>
</section>