<div class="clearfix">
    <div class="brand-panel">
        <div class="brand clearfix">
            <div class="logo pull-left"><img src="{{themeUrl}}/assets/img/oodji.png" alt="brand_title" /></div>
            <div class="pull-left">
                <h2>{{ page.title }}</h2>
            </div>
            <a href="/magazini/" class="btn pull-right" style="margin-top: 7px; margin-right: 5px">Магазины</a>
        </div>
    </div>
    <div style="float: right; width: 50%;">
        {% widgets 'categories' %}
    </div>
</div>

<div class="page-container">
    {{ page.body|raw }}
</div>