{% macro menuItem(menu, level) %}
    {% set level = level|default(0) %}

    {% for menuitem in menu.getItems() %}
    <li class="{{ menuitem.getCss() }} {%if menuitem.isActive() %}active{% endif %}{% if menuitem.getItems()|length > 0 %} dropdown{% endif %}">
        <a target="_blank" rel="nofollow publisher" {% if menuitem.getItems()|length > 0 %} data-toggle="dropdown" class="dropdown-toggle"{% endif %} title="{{ menuitem.description }}" href="{{ menuitem.getUrl() }}">
            {{ menuitem.getTitle }}
        </a>
    </li>
    {% endfor %}
{% endmacro %}

<ul class="nav">
    {{ _self.menuItem(menu) }}
</ul>