{% macro menuItem(menu, level) %}
    {% set level = level|default(0) %}

    {% for menuitem in menu.getItems() %}
        {% if menuitem.getUrl() == '' %}
            <li class="nav-header">{{ menuitem.getTitle }}</li>
        {% else %}
            <li class="{%if menuitem.isActive() %}active{% endif %}{% if menuitem.getItems()|length > 0 %} dropdown{% endif %}">
                <a {% if menuitem.getItems()|length > 0 %} data-toggle="dropdown" class="dropdown-toggle"{% endif %} title="{{ menuitem.description }}" href="{{ menuitem.getUrl() }}">
                    {% if menuitem.getCss() != '' %}<i class="{{ menuitem.getCss() }}"></i>{% endif %}
                    {{ menuitem.getTitle }}
                </a>
                {% if menuitem.getItems()|length > 0 %}
                    <ul class="dropdown-menu">
                    {{ _self.menuItem(menuitem, level + 1) }}
                    </ul>
                {% endif %}
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

<div>
<ul class="nav nav-list">
    {{ _self.menuItem(menu) }}
</ul>
</div>
