<bz:header>{% tr %}Developers{% endtr %}</bz:header>

<a class="equalteam" href="http://equalteam.net/" target="_blank">Equalteam</a>

<div class="about-equalteam">
    <p>We are EqualTeam. Our team creates web sites, applications and information systems, adjusts and adapts ready-made solutions.
    <p>Flexible development methods, individual approach to customers, innovation in products - all delivered to the foundation of our work.

    <h3>Purpose</h3>

    <p>Making complex things more simple and easy to use. Make the gray - a bright, dull - interesting. But do not think that we immoderate in this :)

    <p>Our site: <a href="http://equalteam.net/" class="external" target="_blank">http://equalteam.net/</a>
</div>