<style>
.dashboard-settings label {
    display: inline-block;
    line-height: 30px;
    padding-right: 15px;
    white-space: nowrap;
}
</style>
<div class="adm-meta">

    <div id="show-help-content2" class="adm-meta-content dashboard-settings">
        <h4>{% tr %}Show on screen{% endtr %}</h4>

        {% for key, block in allBlocks %}
        <label for="{{ key }}">
            <input autocomplete="off" type="checkbox" checked="checked" value="{{ key }}" id="{{ key }}" name="{{ key }}" />
            {{ block.title }}
        </label>
        {% endfor %}
    </div>
    <div id="show-help-content" class="adm-meta-content">
        {# contexthelp file="index.tpl" #}
    </div>

    <div class="adm-meta-links">
        <a id="show-help-link" href="#show-help-content" class="adm-meta-link">
            <span class="ui-icon ui-icon-help"></span>{% tr %}Help{% endtr %}
        </a>
        <a id="show-settings-link" href="#show-help-content2" class="adm-meta-link">
            <span class="ui-icon ui-icon-wrench"></span>{% tr %}Settings{% endtr %}
        </a>
    </div>
</div>

<bz:header>{% tr %}Dashboard{% endtr %}</bz:header>

{% set blocks = dashboard.generateDashboard() %}

<div class="main" style="margin-top:-5px;">
    <div class="column column2" id="column1">

        {% for block in blocks.column1 %}
        <div class="dragbox" id="{{ block.id }}">
            <h2 class="ui-state-default">
            <a href="#" title="Hide block" rel="tooltip" class="bz-dashboard-close ui-panel-icon"><span class="ui-icon ui-icon-close"></span></a>
            {# <a href="/" title="Test" class="tooltip ui-panel-icon"><span class="ui-icon ui-icon-wrench"></span></a> #}
            {{ block.title}}</h2>

            <div class="dragbox-content">
                {{ block.html|raw }}
            </div>
        </div>
        {% endfor %}

    </div>
    <div class="column column2" id="column2">

        {% for block in blocks.column2 %}
        <div class="dragbox" id="{{ block.id }}">
            <h2 class="ui-state-default">
            <a href="#" title="Hide block" rel="tooltip" class="bz-dashboard-close ui-panel-icon"><span class="ui-icon ui-icon-close"></span></a>
            {# <a href="/" title="Test" class="tooltip ui-panel-icon"><span class="ui-icon ui-icon-wrench"></span></a> #}
            {{ block.title}}</h2>

            <div class="dragbox-content">
                {{ block.html|raw }}
            </div>
        </div>
        {% endfor %}

    </div>

    <div class="spacer"></div>

    <script type="text/javascript" >
    $(function(){
        $('.dragbox').each(function(){
            $(this).hover(function(){
                $(this).toggleClass('hover');
            })
            .addClass('ui-corner-all')
            .find('h2')
            .addClass('ui-corner-top')
            .dblclick(function(){
                $(this).toggleClass('collapse ui-corner-bottom')
                       .siblings('.dragbox-content')
                       .toggle();
            })
            .end();
        });
        $('.column').sortable({
            connectWith: '.column',
            handle: 'h2',
            cursor: 'move',
            scroll: false,
            placeholder: 'placeholder',
            forcePlaceholderSize: true,
            opacity: 0.4,
            stop: function(event, ui){
                $(ui.item).find('h2').click();
                var sortorder='';
                $('.column').each(function(){
                    var itemorder = $(this).sortable('toArray');
                    var columnId = $(this).attr('id');
                    sortorder+=columnId+'='+itemorder.toString()+'&';
                });
                Admin_Webservice_Dashboard.saveDashboardOrder(sortorder);
                //console.info('SortOrder: '+sortorder);
            }
        }).disableSelection()
          .find('.bz-dashboard-close')
          .click(function() {
                $(this).parents('.dragbox').hide();
                return false;
          });

        $('.dashboard-settings input').change(function() {
            var el = $(this);
            var name = 'dashboard_' + el.attr('name');
            $('#' + name).toggle();
            //dashboard_
        });
    });
    </script>
</div>