<ul id="adminmenu">
{% for menu in adminMenu.getItems() %}
    {% if menu.getTitle() == '-' %}
        <li class="{{ menu.css() }}"><a href="#" class="separator"></a></li>
    {% elseif menu.getItems()|length > 0 %}
        {% for item in menu.getItems() %}
        <li class="{{ item.css() }}{% if item.isActive() %} menu-has-submenu-active menu-open{% endif %} menu-top">
            {% if item.hasOption('icon-class') %}<div class="menu-image {{ item.getOption('icon-class') }}"><a href="{{ item.getUrl() }}">&nbsp;</a></div>{% endif %}
            {% if item.getItems()|length > 0 %}<div class="menu-toggle"></div>{% endif %}
            <a class="{{ item.css() }} menu-top ajax-history" href="{{ item.getUrl() }}">
                {{ item.getTitle() }}
                {% if item.hasOption('info') %}<span class="someinfo"><span>{{ item.getOption('info') }}</span></span>{% endif %}
            </a>

            {% if item.getItems()|length > 0 %}
            <div class="submenu">
                <div class="submenu-head">{{ item.getTitle() }}</div>
                <ul>
                {% for subitem in item.getItems() %}
                    <li class="{{ subitem.css() }}"><a class="{{ subitem.css() }} ajax-history" href="{{ subitem.getUrl() }}">{{ subitem.getTitle() }}</a></li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}
        </li>
        {% endfor %}
    {% endif %}
{% endfor %}
</ul>