<div itemscope itemtype="http://schema.org/Product">

    <h1 itemprop="name">{{ product.title }}</h1>

{% set images = product.Images.get() %}
{% if images|length > 0 %}
    <img style="float: left; margin-right: 5px;" src="{{ images.0.getThumb('225x218') }}" />
{% endif %}

{{ product.description|raw }}

{% if fields|length > 0 %}

<table>
{% for field in fields %}
<tr>
    {% if field.isMultifield() %}
    <td rowspan="{{ field.value|length + 1 }}">{{ field.title }}</td>
        {% for k, val in field.value %}
        <tr>
        <td>
            {% if val %}<strong>{% else %}<del>{% endif %}
            {{ k }}
            {% if val %}</strong>{% else %}</del>{% endif %}
        </td>
        </tr>
        {% endfor %}
    {% else %}
    <td>{{ field.title }}</td>
    <td>
        {{ field.value|default('-') }}
    </td>
    {% endif %}
</tr>
{% endfor %}
</table>

{% endif %}

</div>