<h1>{% tr %}Products compare{% endtr %}</h1>

{% if products|length > 0 %}
<table width="100%" class="compare">
<tr>
    <td rowspan="3">&nbsp;</td>
{% for product in products %}
    <td>
    <a href="{{ product.getUrl() }}">
        {% set images = product.Images.get() %}
            {% if images|length > 0 %}<img alt="{{ product.title }}" src="{{ images.0.getThumb('100x100') }}" />
        {% endif %}
    </a>
    </td>
{% endfor %}
</tr>
<tr>
{% for product in products %}
    <td><a href="{{ product.getUrl() }}">{{ product.title }}</a></td>
{% endfor %}
</tr>
<tr>
{% for product in products %}
    <td><strong>{{ product.getMainPrice() }}</strong></td>
{% endfor %}
</tr>
{% set len = products|length %}
{% for field in fields %}
<tr class="{% if loop.index is odd %}odd{% endif %}">
    <td{% if field.isSeparator() %} colspan="{{ len + 1 }}"{% endif %}>{% if field.isSeparator() %}<h3>{% else %}<strong>{% endif %}{{ field.title }}{% if field.isSeparator() %}</h3>{% else %}</strong>{% endif %}</td>
    {% if not field.isSeparator() %}
        {% for product in products %}
            {% set pf = productFields[product.id][field.id] %}
            <td>
            {% if pf.isMultifield() %}
                {% for val in pf.value %}
                    {{ val }}{% if not loop.last %},{% endif %}
                {% endfor %}
            {% elseif pf.isBool() %}
                {% if pf.value == 1 %}
                    {% tr %}Yes{% endtr %}
                {% elseif pf.value %}
                    {% tr %}No{% endtr %}
                {% else %}
                    {% tr %}n.a.{% endtr %}
                {% endif %}
            {% elseif pf.isSeparator() %}
            {% else %}
                {{ pf.value|default('n.a.') }}
            {% endif %}
            </td>
        {% endfor %}
    {% endif %}
</tr>
{% endfor %}
</table>
{% endif %}