{% if massActions|length != 0 and not isAjax %}
<div style="padding: 14px 19px;" class="well">
    {% for massActionName in massActions|keys %}
    <button column="{{ massActions[massActionName].column }}" confirm="{{ massActions[massActionName].confirm }}" rel="{{ massActionName }}" class="btn mass">{{ massActions[massActionName].title }}</button>
    &nbsp;
    {% endfor %}
</div>
{% endif %}

<div class="bz-table-container" id="{{ element.id() }}">
{% if tableColumns|length != 0 and tableData|length != 0 %}
    <table class="bz-table table table-striped">
    <thead>
    <tr>
    {% for column in tableColumns %}
        {{ column.headerToString()|raw }}
    {% endfor %}
    </tr>
    </thead>
    {% for item in tableData %}
    <tr class="bz-table-row">
    {% for column in tableColumns %}
        {{ column.dataToString(item)|raw }}
    {% endfor %}
    </tr>
    {% endfor %}
    </table>

    {% include 'cms/table/pager' %}
{% else %}
    <p>No data</p>
{% endif %}

    <div class="bz-table-overlay"></div>
</div>

<div class="modal hide fade" id="table-confirm" style="display: none;">
    <div class="modal-header">
        <a class="close" href="#">×</a>
        <h3 class="dialog-title">&nbsp;</h3>
    </div>
    <div class="modal-body">
        <p class="dialog-message">&nbsp;</p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-primary btn-large" href="#">{% tr %}Yes{% endtr %}</a>
        <a class="btn btn-secondary" href="#" onclick="$(this).parents('.modal').modal('hide'); return false;">{% tr %}No{% endtr %}</a>
    </div>
</div>