<div class="pagination">
<ul>
{% for page in pager.pages %}
{% if page.role == 'pager-item' %}
    <li><a href="{{ page.url }}" data-page="{{ page.page }}">{{ page.page }}</a></li>
{% elseif page.role == 'pager-current' %}
    <li class="active"><a data-page="{{ page.page }}" href="{{ page.url }}">{{ page.page }}</a></li>
{% elseif page.role == 'pager-ellipsis' %}
    <li class="disabled"><a href="#" onclick="return false;">…</a></li>
{% elseif page.role == 'pager-prev' %}
    <li class=" prev{% if not page.enable %} disabled{% endif %}"><a data-page="{{ page.page }}" title="Ctrl + &larr;" rel="tooltip" href="{% if not page.enable %}javascript:;{% else %}{{ page.url }}{% endif %}">&laquo; {% tr %}Previous{% endtr %}</a></li>
{% elseif page.role == 'pager-next' %}
    <li class="next{% if not page.enable %} disabled{% endif %}"><a data-page="{{ page.page }}" title="Ctrl + &rarr;" rel="tooltip" href="{% if not page.enable %}javascript:;{% else %}{{ page.url }}{% endif %}">{% tr %}Next{% endtr %} &raquo;</a></li>
{% endif %}
{% endfor %}
</ul>
{% if pager.total > 0 %}
<div class="count-per-page">
    <div rel="tooltip" title="{% tr %}Count per page{% endtr %}" class="btn-group pager_countPerPage" data-toggle="buttons-radio">
    {% for cnt in element.pagerCounts %}
        <button title="{{ cnt }} {% tr %}rows per page{% endtr %}" data-count="{{ cnt }}" class="btn btn-mini{% if pager.countPerPage == cnt %} active{% endif %}">{{ cnt }}</button>
    {% endfor %}
    </div>
</div>
{% endif %}
</div>

<script>
paginator = function () {
    var linkNext = null;
    var linkPrev = null;

    var setLinks = function () {
        linkPrev = $('.pagination li.prev a').attr('href');
        linkNext = $('.pagination li.next a').attr('href');
    }
    var navigate = function (event) {
        var href = null;  
        if (event.ctrlKey && event.keyCode == 37) {
            href = linkPrev;
        }
        if (event.ctrlKey && event.keyCode == 39) {
            href = linkNext;
        }
        if (href) {
            document.location = href;
        }
    }

    /**
     * Public methods
     */
    this.__init = function () {
        // Get next/prev hrefs
        setLinks();

        // Ctrl + arrow event handle
        $(document).keydown(function(event) {
            navigate(event);
        });

        $('.pager_countPerPage button').click(function() {
            $.cookie('pager_countPerPage', $(this).data('count'));
            window.location.reload();
            return false;
        });
    }
}

$(function(){
    var pageNavigation = new paginator();
    pageNavigation.__init();
});
</script>