@footerHeight: 30px;

body, html, .wrapper {
    min-height: 100%;
}
body, html {
    height: 100%;
}
.wrapper .wrapper-container {
    padding-bottom: @footerHeight + 40px;
}

a {
    color: #CAC9C5;
    &:hover {
        text-decoration: none;
    }
}

.logo {
    color: black;
    margin: 30px 0;
    strong {
        display: block;
        color: #0088cc;
        font-size: 20px;
    }
}


.view-enter-setup, .view-leave-setup, .slide-enter-setup, .slide-leave-setup, .wave-enter-setup, .wave-leave-setup {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.view-enter-setup {
  opacity:0;
}
.view-enter-setup.view-enter-start {
  left:0;
  opacity:1;
}

body * {
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	-o-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}
.page-heading {
	margin: 30px auto;
}
.page-heading .navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.page-heading .navigation > li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}
.page-heading .navigation > li > a {
	font-size: 13px;
	display: block;
	padding: 0 15px 17px;
	margin-right: 10px;
	color: #777;
	text-decoration: none;
	border-bottom: 2px solid transparent;
}
.page-heading .navigation > li:hover > a {
	color: #222;
	border-color: #222;
}
.page-heading .navigation > li.active > a {
	color: #222;
	font-weight: bold;
	border-color: #2DA0CE;
}
.page-footer {
	background: #333;
    height: @footerHeight;
	padding: 20px;
	margin-top: -@footerHeight - 40px;
	border-top: 1px solid #000;
	color: #bbb;
	font-size: 12px;
	text-shadow: -1px -1px #000;
	line-height: 16px; 
}
.page-footer .social-links a {
	display: block;
	margin-left: 10px;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	text-indent: -9999px;
	opacity: 0.5;
	float: left;
}
.page-footer .social-links a:hover {
	opacity: 1;
}
.page-footer .social-links a.vk {
	background-image: url("../images/social_icons_vk.png");
}
.page-footer .social-links a.twitter {
	background-image: url("../images/social_icons_twitter.png");
}
.page-footer .social-links a.facebook {
	background-image: url("../images/social_icons_facebook.png");
}
.page-footer .social-links a.livejournal {
	background-image: url("../images/social_icons_livejournal.png");
}
.content-heading {
	padding: 20px;
	background: #FAFAFA;
	border-color: #E2E2E2;
	border-style: solid;
	border-width: 1px 0;
	margin-bottom: 20px;
}
.content-heading h1 {
	font-size: 22px;
	color: #444;
	padding: 0;
	margin: 0;
}
.content-heading span {
	color: #999;
}
h3.headline{
	border-left: 3px solid #2DA0CE;
	padding: 0 0 0 10px;
	font-size: 20px;
	line-height: normal;
}
.fotorama__caption_overlay { width: 100% !important; opacity: 0.75 !important; bottom: 0px !important; }
.fotorama__caption_overlay a { color: #fff; text-decoration: underline; }
.video-block , .video-block div{ height: 175px; margin-left: 0px; }
.video-block ul , .video-block ul li{ padding: 0; margin: 0; list-style: none; }
#homepage-video-pager { text-align: center; font-size: 18px; }
#homepage-video-pager a { padding: 0 2px; text-decoration: none; }


.work-item .thumbnail { height: 170px; position: relative; }
.work-item .thumbnail .text-content { overflow: hidden; position: relative; width: 100%; height: 100%; }
.work-item .thumbnail .zoom,
.work-item .thumbnail .play { position: absolute; width: 100%; height: 100%; left: 0; top: 0; background-position: center center; background-repeat: no-repeat; -webkit-transition: all 300ms linear;-moz-transition: all 300ms linear;-ms-transition: all 300ms linear;-o-transition: all 300ms linear;transition: all 300ms linear; }
.work-item .thumbnail .zoom { background-image: url(../images/zoom.png); opacity: 1; }
.work-item .thumbnail .play { background-image: url(../images/play.png); opacity: 0.7; }
.work-item .thumbnail .zoom:hover { opacity: 0.5; }
.work-item .thumbnail .play:hover { opacity: 0.3; }
.work-item .caption { text-align: center; padding: 5px 0; font-size: 13px; font-weight: bold; } 
.work-item .vote-bar { margin-top: 5px; }