<p>{% tr %}Category:{% endtr %}</p>

{% macro buildtree(category, level, selectedId) %}
    <option value="{{ category.id }}"{% if selectedId == category.id %} selected="selected"{% endif %}>{% for n in 1..level %}{% if not loop.first %}&nbsp;&nbsp;&nbsp;{% endif %}{% endfor %}{{ category.title }}</option>
    {% for subCategory in category.Childrens %}
        {{ _self.buildtree(subCategory, level + 1, selectedId) }}
    {% endfor %}
{% endmacro %}

<select name="category_id">
    <option value="{{ tree.id }}"{% if tree.id == category_id.id %} selected="selected"{% endif %}>{{ tree.title }}</option>
    {% for category in tree.Elements.get() %}
        {{ _self.buildtree(category, 1, gallery.id) }}
    {% endfor %}
</select>