<div class="nav">
    <ul class="navbar products-categories">
        {% for category in categories %}
        <li><a href="{{ category.getUrl() }}">{{ category.title }}</a>
        {% set subcategories = category.PublicElements.get() %}
        {% if subcategories|length > 0 %}
        <ul class="dropdown-submenu">
            {% for subcategory in subcategories %}
                <li><a href="{{ subcategory.getUrl() }}">{{ subcategory.title }}</a></li>
            {% endfor %}
        </ul>
        {% endif %}
        </li>
        {% endfor %}
    </ul>
</div>