.nav-nested {
    margin: 4px 0 4px -6px;
    border: 0 none transparent;
    padding: 0;
    background: transparent;

    li {
        border: 1px solid transparent;
        list-style: none;
        margin: 0px;

        & > ol {
            margin: 0 0 0 10px;
            display: none;
        }
        &.expanded > ol {
            display: block;
        }

        & > div > a {
            display: block;
            padding: 2px 0px;
            
            &:first-child {
                opacity: .5;
                text-decoration: none;
                float: left;
                width: 20px;
                color: #999;
                
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}