<div class="modal hide fade" id="news-deleting" style="display: none;">
    <div class="modal-header">
        <a class="close" href="#">×</a>
        <h3>{% tr %}Deleting news...{% endtr %}</h3>
    </div>
    <div class="modal-body">
        <p>{% tr %}Are you realy want to delete this news?{% endtr %}</p>
    </div>
    <div class="modal-footer">
        <a class="btn secondary" href="#" onclick="$(this).parents('.modal').modal('hide'); return false;">{% tr %}No{% endtr %}</a>
        <a class="btn primary" href="#" onclick="var el = $(this).parents('.modal').data('btn'); ComNewsChannel_Webservice_News.Delete(el.attr('rel'), function() { var row = el.parents('tr.bz-table-row'); row.hide(100, function() { row.remove(); }); }); $(this).parents('.modal').modal('hide'); return false;">{% tr %}Yes{% endtr %}</a>
    </div>
</div>