<div class="b-filter">

    <h3>{% tr %}Filter{% endtr %}</h3>

    <div id="price-range"></div>

    {% for field in fields %}

        <div class="field-id-{{ field.id }}">
            <strong>{{ field.title }}</strong>
            {% for n, item in field.data %}
                <br /><label><input type="checkbox" {% if currentFilter.isActive(field.id, n) %} checked="checked"{% endif %} /> <a href="{{ category.getUrl(field.id, n, currentFilter.isActive(field.id, n)) }}">{{ item.ru }}</a></label>
            {% endfor %}
        </div>

    {% endfor %}
    <input type="hidden" id="filter-price" />
</div>
<script>
$(function() {
    $("#price-range").slider({
        range: true,
        min: 0,
        max: 500,
        values: [ 75, 300 ],
        slide: function( event, ui ) {
            $( "#filter-price" ).val(ui.values[0] + "-" + ui.values[1]);
        }
    });
});
</script>