<bz:header>
    {% tr %}Export / Import{% endtr %}
</bz:header>

{% if not onlyImport %}

<ul class="nav nav-tabs" id="myTab">
<li class="active"><a data-toggle="tab" href="#export">{% tr %}Export{% endtr %}</a></li>
<li><a data-toggle="tab" href="#import">{% tr %}Import{% endtr %}</a></li>
</ul>
 
<div class="tab-content">
<div class="tab-pane active" id="export">
    <div class="list-fields">
        <h3>{% tr %}All fields{% endtr %}</h3>
        <ul id="sortable1" class="connectedSortable">
        {% for k, field in exportFields %}
            <li class="ui-state-default" id="field_{{ k }}">{{ field }}</li>
        {% endfor %}
        </ul>
    </div>

    <div class="list-fields">
        <h3>{% tr %}Selected fields{% endtr %}</h3>
        <ul id="sortable2" class="connectedSortable">
        </ul>
    </div>
    <div class="spacer"></div>
    <form action="" method="post">
        
        <select name="category">
        {% for category in categories %}
        {% set depth = category.depth - 1 %}
        <option value="{{ category.id }}">{% if depth > 0 %}{% for n in 1..depth %}&nbsp;&nbsp;&nbsp;&nbsp;{% endfor %}{% endif %}{{ category.title }}</option>
        {% endfor %}
        </select>

        <input type="hidden" id="sortable" name="export" value="" />
        <div class="actions">
            <button class="btn primary" type="submit">{% tr %}Export{% endtr %}</button>
        </div>
    </form>
</div>
<div class="tab-pane" id="import">
    {{ importForm|raw }}
</div>
</div>

{% else %}

    {{ importForm.begin()|raw }}
    
    <table>
    <tr>
        <th rowspan="2">ID</th>
    {% for field in fields %}
        <th>{{ field.label() }}</th>
    {% endfor %}
    </tr>
    <tr>
    {% for field in fields %}
        <th>{{ field.label('')|raw }}</th>
    {% endfor %}
    </tr>
    {% for row in data %}
        <tr>
        {% for cell in row %}
            <td>{{ cell|print_r }}</td>
        {% endfor %}
        </tr>
    {% endfor %}
    <tr>
        <td colspan="{{ data.0|length }}"> ... </td>
    </tr>
    </table>

    {{ importForm['file']|raw }}
    {{ importForm['submitGroup']|raw }}
    {{ importForm.end()|raw }}

{% endif %}




<script>
$(function() {
    $( "#sortable1, #sortable2" ).sortable({
        connectWith: ".connectedSortable",
        stop: function(event, ui) {
            $('#sortable').val($('#sortable2').sortable('serialize'));
        }
    }).disableSelection();

    $('#tabs').tabs();
});
</script>
<style>
.list-fields { width: 250px; float: left; }
.list-fields h3 { padding: 0 10px; }
#sortable1, #sortable2 { width: 220px; list-style-type: none; margin: 0; padding: 0 0 2.5em; float: left; margin-right: 10px; }
#sortable1 li, #sortable2 li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; width: 220px; }
</style>