<bz:header>
    {% tr %}Order #{% endtr %} {{ order.id }}
    <bz:headerbutton url="{% url 'ComEcommerce.Orders' %}" icon="ui-icon-carat-1-w">{% tr %}Back to the list{% endtr %}</bz:headerbutton>
</bz:header>

<p><strong>{% tr %}Price{% endtr %}:</strong> {{ order.price }}</p>
<p><strong>{% tr %}Customer name{% endtr %}:</strong> {{ order.name }}</p>
<p><strong>{% tr %}Customer phone{% endtr %}:</strong> {{ order.phone }}</p>
<p><strong>{% tr %}Customer address{% endtr %}:</strong> {{ order.address }}</p>
<p><strong>{% tr %}Customer comment{% endtr %}:</strong></p>
<pre>{{ order.comment }}</pre>

{{ form|raw }}

{% if products|length > 0 %}
<div class="table_block" id="order-detail-content">
	<table class="std" id="cart_summary">
		<thead>
			<tr>
				<th class="cart_product first_item">{% tr %}Product{% endtr %}</th>
				<th class="cart_description item">{% tr %}Description{% endtr %}</th>
				<th class="cart_unit item">{% tr %}Unit price{% endtr %}</th>
				<th class="cart_quantity item">{% tr %}Qty{% endtr %}</th>
				<th class="cart_total last_item">{% tr %}Total{% endtr %}</th>
			</tr>
		</thead>
		<tbody>
		{% for product in products %}
			<tr class=" cart_item" id="product_34_0">
				<td class="cart_product">
					<a href="{{ product.getUrl() }}">
						{% set images = product.Images.get() %}
							{% if images|length > 0 %}<img alt="{{ product.title }}" src="{{ images.0.getThumb('45x45') }}" />
						{% endif %}
					</a>
				</td>
				<td class="cart_description">
					<h5><a href="{{ product.getUrl() }}" class="product_link">{{ product.title }}</a></h5>
						</td>
				<td class="cart_unit">
					<span id="product_price_34_0" class="price">{{ product.price|number(2) }}</span>
				</td>
				<td class="cart_quantity">{{ product.count }}</td>
				<td class="cart_total">
					<span id="productSum{{ product.id }}" class="price">{{ (product.price * product.count)|number(2) }}</span>
				</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>
</div>
{% endif %}