<div class="page-header">
<h1>
    {% tr %}List of products{% endtr %}

    <a class="btn btn-primary" href="{% url 'ComEcommerce.ProductNew' %}">
        <i class="icon-plus icon-white"></i>

        {% tr %}Add new{% endtr %}
    </a>
</h1>
</div>

{{ form.begin()|raw }}

<div style="width: 100%; margin-left: -300px; float: right">
    <div style="padding-left: 300px;">
        {{ form['table']|raw }}
    </div>
</div>
<div style="width: 300px">
    {{ form['categories'].toString()|raw }}
</div>
{{ form.end()|raw }}

<style>
#tree-container {
    width: 300px;
    overflow: auto;
    float: left;
}
#tree-container ul {
    margin: 0;
}
</style>
