{% extends 'master.layout.twg' %}
{% block head %}
    <!--link rel="stylesheet" type="text/css" href="/themes/default/assets/css/fotorama.css"/>
    <link rel="stylesheet" type="text/css" href="/themes/default/assets/css/nivo-slider.css"/>

    <script src="/themes/default/assets/js/fotorama.js"></script>
    <script src="/themes/default/assets/js/jquery.nivo.slider.js"></script-->
{% endblock head %}
{% block body %}

<div class="wrapper">
    <div class="wrapper-container">
        <div class="container page-heading">
            <div class="row">
                <div class="span12">
                    <div class="pull-right">
                    {% widgets 'main-menu' %}
                    </div>

                    <a class="logo" href="/">
                        <strong>Благодіти</strong>
                        Вінницька ініціативна група
                    </a>
                </div>
            </div>
        </div>

        <div class="clearfix">
            <div id="ng-view" data-ng-view ng-animate="{enter: 'view-enter'}">
            {{content|raw}}
            </div>
        </div>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="pull-right">
                    <a href="http://mistinfo.com/">За підтримки MistInfo</a>
                </div>
                {% widgets 'footer-menu' %}
            </div>
        </div>
    </div>
</div>
{% endblock body %}