{% extends 'master.layout.twg' %}
{% block head %}

{% endblock head %}
{% block body %}

<div class="wrapper">
    <div class="wrapper-container">
        <div class="container page-heading">
            <div class="row">
                <div class="span12">
                    <div class="pull-right">
                    {% widgets 'main-menu' %}
                    </div>

                    <a class="logo" href="/">
                        <strong>Slogan</strong>
                    </a>
                </div>
            </div>
        </div>

        <div class="clearfix">
            <div id="ng-view" data-ng-view ng-animate="{enter: 'view-enter'}">
            {{content|raw}}
            </div>
        </div>
    </div>
</div>
<div class="page-footer">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="pull-right">
                    <a href="http://mistinfo.com/">За підтримки MistInfo</a>
                </div>
                {% widgets 'footer-menu' %}
            </div>
        </div>
    </div>
</div>
{% endblock body %}