<td>
    <div class="product-cont">
    {% set images = item.Images.get() %}
    <a class="jstree-draggable" title="{% tr %}Edit product{% endtr %}" href="{% url 'ComEcommerce.ProductEdit', { 'id' : item.id, '?selectId': selectedId } %}">
        {% if images|length > 0 %}
            <img data-id="{{ item.id }}" style="float: left; margin-right: 5px;" src="{{ images.0.getThumb('50x50') }}" />
        {% endif %}
        <strong data-id="{{ item.id }}">{{ item.title }}</strong>
    </a>
    <p>{{ item.ProductType.title }}</p>
    <p>{% for category in item.Categories.get() %}{{ category.title }}{% if not loop.last %}, {% endif %}{% endfor %}</p>
    </div>
</td>