<div class="page-header">
<h1>
    {% if newsitem %}
        {% tr %}Editing news{% endtr %}
    {% else %}
        {% tr %}Adding news{% endtr %}
    {% endif %}

    <a class="btn" href="{% url 'ComNewsChannel.List' %}">
        <i class="icon-chevron-left"></i>

        {% tr %}Back to the list of news{% endtr %}
    </a>
</h1>
</div>

{% if newsitem and newsitem.publish and vk_group %}
<script type="text/javascript">
$(function() {
    $('.vk_button').click(function() {
        var el = $(this);
        if (el.hasClass('disabled')) return;

        el.button('loading');
        ComNewsChannel_Webservice_News.shareToVk({{ newsitem.id }}, {
            success: function() {
                el.button('reset');
                alert('OK');
            }
        });
    });
})
</script>
<div class="broadcasts">
    {% if images|length > 3 %}
    <a href="#" class="vk_button"><span>{% tr %}Broadcast to VK{% endtr %}</span></a>
    {% endif %}
    <a href="https://plus.google.com/u/0/b/110259210854859367278/share?url={{ newsitem.getUrl(true) }}" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;">
        <img src="https://www.gstatic.com/images/icons/gplus-1.png"/>{% tr %}Share on Google+{% endtr %}</a>
    <div class="clearfix"></div>
</div>
{% endif %}

{{ form|raw }}

{#
{% jslib 'Select2' %}
<script>
$(function(){
    function movieFormatResult(item) {
        return item.title;
    }

    function movieFormatSelection(item) {
        return item.title;
    }

    $("#news_region_id").select2({
        placeholder: "{% tr %}Select region{% endtr %}",
        minimumInputLength: 1,
        ajax: { // instead of writing the function to execute the request we use Select2's convenient helper
            url: ComNewsChannel_Webservice_Region.scriptUrl,
            dataType: 'json',
            data: function (term, page) {
                return {
                    arg0: term,
                    argCount: 1,
                    method: 'findRegion'
                };
            },
            results: function (data, page) { // parse the results into the format expected by Select2.
                // since we are using custom formatting functions we do not need to alter remote JSON data
                return {results: data};
            }
        },
        formatResult: movieFormatResult, // omitted for brevity, see the source of this page
        formatSelection: movieFormatSelection, // omitted for brevity, see the source of this page
        dropdownCssClass: "bigdrop" // apply css that makes the dropdown taller
    });
    $('.select2-container').css({
        'width': '300px',
        'margin-bottom': '10px'
    });
});
</script>

#}