<script>
function LoginCtrl($scope) {
    $scope.login = function() {
        location.href = '/admin.php';
    }
}
</script>
<div class="span12 main-part">
    <a class="logo" href="/"><img src="{{themeUrl}}/assets/img/logo.png" title="logo" alt="logo" /></a>
    <div class="sidebar">
        {% if user.isGuest() %}
            <form ng-controller="LoginCtrl" ng-show="!$user.id" novalidate server-submit="login" target="/rest.php/app/auth/" method="post" class="form-horizontal login-form" name="loginForm">

                <div class="control-group" ng-class="{error: loginForm.$dirty && loginForm.nickname.$invalid}">
                    <label class="control-label" for="nickname">Username</label>
                    <div class="controls">
                        <input type="text" id="nickname" auto-fill-sync remote-form-component required ng-model="$user.nickname" name="nickname" placeholder="" />
                        <div class="ng-cloak help-block" ng-show="loginForm.nickname.$error.server">
                            {[remoteForm.errors.nickname.exist_user]}
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="password">Password</label>
                    <div class="controls">
                        <input type="password" id="password" auto-fill-sync remote-form-component required ng-model="$user.password" name="password" placeholder="" />
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <button ng-disabled="loginForm.$pristine || is_submitting" disabled="disabled" class="btn btn-success">
                            <span class="ng-cloak" ng-show="!is_submitting">Увійти</span>
                            <span ng-show="is_submitting">Зачекайте...</span>
                        </button>
                    </div>
                </div>
            </form>
        {% endif %}
    </div>
</div>