<div class="news-list">
    <nav>
        <ul itemprop="breadcrumb" class="breadcrumb">
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="{% url 'home' %}"><span itemprop="title">{% tr %}Home{% endtr %}</span></a> <span class="divider">/</span></li>
            {% if category %}
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="{% url 'News.List' %}"><span itemprop="title">{% tr %}All news{% endtr %}</span></a> <span class="divider">/</span></li>
                {% for item in category.Elements.getPath() %}
                {% if item.depth > 0 %}
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="{% url 'ComNewsChannel.ShowCategory', { 'category': item.Elements } %}"><span itemprop="title">{{ item.title }}</span></a> <span class="divider">/</span></li>
                {% endif %}
                {% endfor %}
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">{{ category.title }}</span></li>
            {% else %}
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">{% tr %}All news{% endtr %}</span></li>
            {% endif %}
        </ul>
    </nav>

    <header class="page-header">
        <h1>{% tr %}News{% endtr %}</h1>
    </header>

    <div class="content">
        {% set currentDate = '' %}
        {% for newsitem in news %}
        {% if currentDate != newsitem.created_at|date('dmY') %}
            <div class="date-title">
                <span class="weekday">{% spaceless %}
                {% if newsitem.created_at|date('dmY') == 'now'|date('dmY') %}
                    {% tr %}Today{% endtr %}
                {% else %}
                    {{ newsitem.created_at|format_date('%A')|capitalize }}
                {% endif %}
                {% endspaceless %}</span>,
                {{ newsitem.created_at|format_date('%d %B %Y') }}
            </div>
            {% set currentDate = newsitem.created_at|date('dmY') %}
        {% endif %}
        {% if newsitem.item_type == 0 %}
            {% include 'news/block.newsitem.twg' %}
        {% else %}
            {% include 'news/block.newsitem_photo.twg' %}
        {% endif %}
        <hr />
        {% else %}
            {% tr %}no news{% endtr %}
        {% endfor %}
        <div class="clearfix"></div>

        {% include 'block.pagination' %}
    </div>

</div>