<div class="news-list">
    <ul itemprop="breadcrumb" class="breadcrumb">
        <li><a href="{% url 'home' %}">{% tr %}Home{% endtr %}</a> <span class="divider">/</span></li>
        {% if category %}
            <li><a href="{% url 'ComNewsChannel.AllNews' %}">{% tr %}All news{% endtr %}</a> <span class="divider">/</span></li>
            {% for item in category.Elements.getPath() %}
            {% if item.depth > 0 %}
                <li><a href="{% url 'ComNewsChannel.ShowCategory', { 'category': item.Elements } %}">{{ item.title }}</a> <span class="divider">/</span></li>
            {% endif %}
            {% endfor %}
            <li>{{ category.title }}</li>
        {% else %}
            <li>{% tr %}All news{% endtr %}</li>
        {% endif %}
    </ul>

    <div class="page-header">
        <h1>{% tr %}News{% endtr %}</h1>
    </div>

    <div class="content">
        {% for newsitem in news %}
        <div class="news-article-listitem row" itemscope itemtype="http://schema.org/NewsArticle">
            {% if newsitem.Images.count() > 0%}
            <div class="news-article-image span2">
                <a class="thumbnail" href="{{ newsitem.getUrl() }}">
                    <img itemprop="image" title="{{ newsitem.title }}" alt="{{ newsitem.title }}" src="{{ newsitem.Images.get()[0].getThumb('140x0') }}" />
                </a>
            </div>
            {% endif %}
            <div class="{% if newsitem.Images.count() > 0%}span10{% else %}span12{% endif %}">
                <h2 class="title"><a itemprop="name" href="{{ newsitem.getUrl() }}">{{ newsitem.title }}</a></h2>

                <div class="info">
                    <span class="date"><i class="icon-calendar"></i> <span class="caption">{% tr %}Added:{% endtr %}</span> <span class="value">{{ newsitem.created_at|date('d.m.Y') }}</span></span>
                    {% for item in newsitem.getCategories() %}
                    {% if not category or category.depth <= item.depth %}
                        <span class="label">
                        {% for parentItem in item.Elements.getPath() %}
                        {% if parentItem.depth > 0 %}
                        {{ parentItem.title }} >
                        {% endif %}
                        {% endfor %}
                        {{ item.title }}
                        </span>
                    {% endif %}
                    {% endfor %}
                </div>
                <div class="content">{{ newsitem.body|truncate(350)|raw }}</div>
                <div class="read_more pull-right"><a itemprop="url" class="btn" href="{{ newsitem.getUrl() }}">{% tr %}details{% endtr %} <i class="icon-chevron-right"></i></a></div>
            </div>
            <div class="clearfix"></div>
        </div>
        {% else %}
            {% tr %}no news{% endtr %}
        {% endfor %}
        <div class="clearfix"></div>

        {% include 'block.pagination', { 'pager': pager } %}
    </div>

</div>